
@import "variables";
*{
    font-family: $font;
    font-size: $fontSize;
}
.bold{
    font-weight: 900;
}

#contact-bar {
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid map-get($colors, grayGutter);
    
    #logo{
        margin-left: 60px;
    }

    #consultant{        
        margin-left: auto;
        img {
        border-radius: 50%;
        height: 48px; 
        }
    }   

    div.status{
        display: inline-block;
        margin-left: 20px;
        margin-right: 30px;

        span{
            display: block;
        }
        span:first-child{
            color: map-get($colors, black);
            /*nie ma to większego sensu, ale chcę dostać plus za używanie map*/
        }
        span:last-child{
            color: map-get($colors, grayFont); 
            font-size: $fontSize - 3px;
        }
        span:last-child:before{
            content: "\A";
            width:10px;
            height:10px;
            border-radius:50%;
            background: #69dbaa;
            display:inline-block;
            margin:0 5px 0 0;
        }
    }    
}

#content {
    height: calc(100vh - 70px);
    #navbar{        
        border-right: 1px solid map-get($colors, grayGutter);        
        position: relative;
        ul{
            list-style: none;
            position: relative;
            padding-left: 0;
            margin-top: 30px;

            li {
                padding: 10px;
                margin: 20px;
                border-radius: 5px;                
                &:hover{
                    background-color: map-get($colors, hoverBg);
                    color: map-get($colors, white);
                    cursor: pointer;
                }
                i {
                    margin-right: 20px;
                }
            }
        }
        // #switcher{
        //     position: absolute;         
        //     top: calc(50% - 50px);
        //     margin: 0px 20px;
        //     right: 0;
        //     transition: left 1s ease-in-out;
        //     z-index: 2
        // }
        #footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            border-top: 1px solid map-get($colors, grayGutter);
            p{
                font-size: $fontSize - 5px;
                span {
                    font-size: $fontSize - 5px;
                }
            }
        }
    }

    #main-section{
        flex-grow: 3;
        padding-left: 20px;
        background-color: map-get($colors, contentBg);
        
        #general-score {
            margin-top: 30px;
        }
        .col {
            flex: 1;
            p:first-child{
                text-transform: uppercase;
                font-size: $fontSize - 10px;
                color: map-get($colors, grayFont);
                margin-bottom: 0;
            }
            p:last-child{
                margin-top: 0;                
            }
        }
        .col#avg {
            flex-grow: 3;
        }
        #deals{
            margin-top: 30px;
            p{
                padding-top: 0; 
            }
            #deals-list{
                background-color: map-get($colors, white);
                border-radius: 5%;
                border-color: transparent;
                margin-left: 20px;
                padding: 10px 30px;
               
            }
        }
        #table{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr 2fr 2fr;            
           
        }

    }
}